
#默认的配置
#我也不知道这玩意是哪来的
--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=D:/iie/Data/模型输入输出数据或其它处理结果/对讲机信号/模型训练数据/interphone_signal
--model_id=InterphonePred_10_3
--model=Transformer
--data=SignalCoarsePred
--target=communication_num
--freq=t
--features=M
--seq_len=10
--label_len=1
--pred_len=3
--e_layers=2
--d_layers=1
--factor=3
--enc_in=86
--dec_in=86
--c_out=86
--d_model=128
--d_ff=128
--des='Exp'
--itr=1
--batch_size=128
--anomaly_ratio=1
--patience=4
--train_epochs=10




#PatchTST
--task_name=anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/对讲机信号/intercom_segment
--model_id=IntercomSeg_30
--model=PatchTST
--data=IntercomSeg
--features=M
--seq_len=30
--pred_len=0
--d_model=128
--d_ff=128
--e_layers=3
--enc_in=27
--c_out=27
--anomaly_ratio=5
--batch_size=128
--top_k=3
--train_epochs=3




###通过预测及误差进行异常判断####

#Autoformer

--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/对讲机信号/intercom_prediction
--model_id=IntercomPred_60_30
--model=Autoformer
--data=IntercomPred
--target=416.08637
--freq=s
--features=M
--seq_len=60
--label_len=15
--pred_len=30
--e_layers=2
--d_layers=1
--factor=3
--enc_in=27
--dec_in=27
--c_out=27
--d_ff=32
--des='Exp'
--itr=1
--batch_size=64
--anomaly_ratio=7

#TimsNet
--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/对讲机信号/intercom_prediction
--model_id=IntercomPred_60_30
--model=TimesNet
--data=IntercomPred
--target=416.08637
--freq=s
--features=M
--seq_len=60
--label_len=15
--pred_len=30
--d_model=128
--e_layers=2
--d_layers=1
--factor=3
--enc_in=27
--dec_in=27
--c_out=27
--d_ff=128
--des='Exp'
--itr=1
--top_k=3
--batch_size=64
--anomaly_ratio=7
--train_epochs=3


--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/对讲机信号/intercom_prediction
--model_id=IntercomPred_60_30
--model=TimesNet
--data=IntercomPred
--target=416.08637
--freq=s
--features=M
--seq_len=60
--label_len=15
--pred_len=30
--d_model=256
--e_layers=2
--d_layers=1
--factor=3
--enc_in=27
--dec_in=27
--c_out=27
--d_ff=256
--des='Exp'
--itr=1
--top_k=3
--batch_size=64
--anomaly_ratio=7
--train_epochs=6

#采用transformer进行预测及异常检测

--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/对讲机信号/intercom_prediction
--model_id=IntercomPred_60_30
--model=Transformer
--data=IntercomPred
--target=416.08637
--freq=s
--features=M
--seq_len=60
--label_len=15
--pred_len=30
--e_layers=2
--d_layers=1
--factor=3
--enc_in=27
--dec_in=27
--c_out=27
--d_ff=32
--des='Exp'
--itr=1
--batch_size=64
--anomaly_ratio=7
--patience=5
--train_epochs=20


#采用iTransformer进行预测及异常检测

--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/对讲机信号/intercom_prediction
--model_id=IntercomPred_60_30
--model=iTransformer
--data=IntercomPred
--target=416.08637
--freq=s
--features=M
--seq_len=60
--label_len=15
--pred_len=30
--e_layers=2
--d_layers=1
--factor=3
--enc_in=27
--dec_in=27
--c_out=27
--d_ff=32
--des='Exp'
--itr=1
--batch_size=64
--anomaly_ratio=7




#针对电磁泄露信号的
重构方式

#TimsNet
--task_name=anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/电磁泄露信号/ELsignal_segment
--model_id=ELsignalSeg
--model=TimesNet
--data=IntercomSeg
--features=M
--seq_len=30
--pred_len=0
--d_model=128
--d_ff=128
--e_layers=3
--enc_in=53
--c_out=53
--anomaly_ratio=5
--batch_size=128
--top_k=3
--train_epochs=3



#TimesNet

--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/电磁泄露信号/ELsignal_prediction
--model_id=ELsignalPred_60_30
--model=Transformer
--data=IntercomPred
--target=7.011775
--freq=s
--features=M
--seq_len=60
--label_len=15
--pred_len=30
--d_model=256
--e_layers=2
--d_layers=1
--factor=3
--enc_in=53
--dec_in=53
--c_out=53
--d_ff=256
--des='Exp'
--itr=1
--top_k=3
--batch_size=64
--anomaly_ratio=7
--train_epochs=6



--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/电磁泄露信号/ELsignal_prediction
--model_id=ELsignalPred_60_30
--model=TimesNet
--data=IntercomPred
--target=7.011775
--freq=s
--features=M
--seq_len=60
--label_len=15
--pred_len=30
--d_model=256
--e_layers=2
--d_layers=1
--factor=3
--enc_in=53
--dec_in=53
--c_out=53
--d_ff=256
--des='Exp'
--itr=1
--top_k=3
--batch_size=64
--anomaly_ratio=7
--train_epochs=6


--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/电磁泄露信号/ELsignal_prediction
--model_id=IntercomPred_120_60
--model=TimesNet
--data=IntercomPred
--target=7.011775
--freq=s
--features=M
--seq_len=120
--label_len=30
--pred_len=60
--d_model=256
--e_layers=2
--d_layers=1
--factor=3
--enc_in=53
--dec_in=53
--c_out=53
--d_ff=256
--des='Exp'
--itr=1
--top_k=3
--batch_size=64
--anomaly_ratio=7
--train_epochs=6

#单序列训练

--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=/home/weifeng/Work/Workspace/Data/电磁泄露信号/ELsignal_prediction
--model_id=ELsignalPred_120_30
--model=TimesNet
--data=IntercomPred
--target=7.011775
--freq=s
--features=S
--seq_len=120
--label_len=15
--pred_len=30
--d_model=256
--e_layers=2
--d_layers=1
--factor=3
--enc_in=1
--dec_in=1
--c_out=1
--d_ff=256
--des='Exp'
--itr=1
--top_k=3
--batch_size=64
--anomaly_ratio=5
--train_epochs=20
