#正常跑起来的
--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=E:/模型训练/葛洲坝
--model_id=GezhoubaPred_10_3
--model=Transformer
--data=SignalCoarsePred
--target=communication_num
--freq=t
--features=M
--learning_rate=0.001
--seq_len=10
--label_len=1
--pred_len=3
--e_layers=2
--d_layers=1
--factor=3
--enc_in=86
--dec_in=86
--c_out=86
--d_model=256
--d_ff=512
--des='Exp'
--itr=1
--batch_size=128
--anomaly_ratio=1
--patience=8
--train_epochs=50


#细粒度？
--task_name=anomaly_detection
--is_training=1
--root_path=E:/模型训练/葛洲坝
--model_id=GezhoubaSignalSeg_20
--model=Transformer
--data=SignalFineSeg
--target=7.5
--freq=s
--features=M
--seq_len=20
--label_len=1
--pred_len=1
--e_layers=2
--d_layers=1
--factor=3
--enc_in=59
--dec_in=59
--c_out=59
--d_model=128
--d_ff=128
--des='Exp'
--itr=1
--batch_size=64
--anomaly_ratio=1
--patience=4
--train_epochs=10

#用autoformer训练了一下
--task_name=forecast_and_anomaly_detection
--is_training=1
--root_path=G:/模型训练/葛洲坝
--model_id=GezhoubaPred_10_3
--model=Autoformer
--data=SignalCoarsePred
--target=communication_num
--freq=t
--features=M
--learning_rate=0.001
--seq_len=10
--label_len=1
--pred_len=3
--e_layers=2
--d_layers=1
--factor=3
--enc_in=86
--dec_in=86
--c_out=86
--d_model=256
--d_ff=512
--des='Exp'
--itr=1
--batch_size=128
--anomaly_ratio=1
--patience=8
--train_epochs=50